# technical-test-2022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/ratp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ratp/di/: CoroutineProvider.kt  ViewModelFactory.kt
app/src/main/java/fr/ratp/domain/entities/: Query.kt  Word.kt
app/src/main/java/fr/ratp/domain/repositories/: WordRepository.kt
app/src/main/java/fr/ratp/domain/use_cases/: GetWordsUseCase.kt  NumberTransformer.kt
app/src/main/java/fr/ratp/infrastructure/data_source/: WordPagingSource.kt
app/src/main/java/fr/ratp/infrastructure/repositories/: PagerProvider.kt  WordRepositoryImpl.kt
app/src/main/java/fr/ratp/presentation/: MainActivity.kt  WordAdapter.kt  WordUiModel.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_form.xml  word_viewholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/ratp/: ExampleUnitTest.kt
app/src/test/java/fr/ratp/domain/: NumberTransformerTest.kt
app/src/test/java/fr/ratp/domain/use_cases/: GetWordsUseCaseTest.kt
app/src/test/java/fr/ratp/infrastructure/data_source/: WordPagingSourceTest.kt
app/src/test/java/fr/ratp/infrastructure/repositories/: WordRepositoryImplTest.kt
app/src/test/java/fr/ratp/presentation/: WordViewModelTest.kt
gradle/: libs.versions.toml
